{
  "name": "gdziekibel",
  "version": "0.1.0",
  "private": true,
  "description": "GdzieKibel.pl — Warsaw public toilet finder (project foundation).",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.12.0 <23"
  },
  "scripts": {
    "dev": "pnpm map:copy-worker && next dev",
    "build": "pnpm map:copy-worker && next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --project unit",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:e2e": "playwright test",
    "db:migrate": "node-pg-migrate -m db/migrations --envPath .env.local up",
    "db:migrate:down": "node-pg-migrate -m db/migrations --envPath .env.local down",
    "db:migrate:create": "node-pg-migrate -m db/migrations -j sql create",
    "db:check": "tsx scripts/db/check-postgis.ts",
    "db:reconcile-migration-history": "tsx scripts/db/reconcile-migration-history.ts",
    "db:check-tile-style": "tsx scripts/db/check-tile-style.ts",
    "map:copy-worker": "tsx scripts/map/copy-maplibre-worker.ts",
    "ingest:osm": "tsx scripts/ingest/osm.ts",
    "research:probe": "tsx scripts/research/probe-sources.ts"
  },
  "dependencies": {
    "maplibre-gl": "6.9.0",
    "next": "16.3.5",
    "pg": "8.23.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "22.20.2",
    "@types/pg": "8.23.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "dotenv": "17.4.2",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "node-pg-migrate": "9.0.0",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
